# cameldemo-main

./: pom.xml  test.html  test.jmx  todo.md  users.csv
src/main/java/de/fisp/cameldemo/: AsyncDemoProcessor.java  ContextAndRoute.java  DemoProcessor.java  HtmlTextExtractionProcessor.java  LoadBalancer.java  MyLoadBalancer.java  MyRouteBuilder.java  MyTraceMessageProcessor.java  NewUserBean.java  SomeBean.java  TraceMessageProcessor.java  UserPojo.java
